<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'Catalog module' => 'Модуль "Каталог товаров"',
	'Catalog' => 'Каталог',
	'Category' => 'Категория',
	'Categories list' => 'Список категорий',
	'Add category' => 'Добавить категорию',
	'Edit category' => 'Редактировать категорию',
	'Level up' => 'Верхний уровень',
	'Move selected items up' => 'Сдвинуть вверх выбранные элементы',
	'Move selected items down' => 'Сдвинуть вниз выбранные элементы',
	'Move selected items first' => 'Перенести в начало выбранные элементы',
	'Move selected items last' => 'Перенести в конец выбранные элементы',
	'Execute' => 'Выполнить',
	'-- Root category --' => '-- Корневой раздел --',
	'Categories' => 'Категории',
	'Move first' => 'В начало списка',
	'Move last' => 'В конец списка',
	'Action with selected items' => 'Действие с выбранными элементамти: ',
	'Select all' => 'Выбрать все',
	'Select item' => 'Выбрать элемент',
	'Select action' => 'Выбрать действие',
	'No image' => 'Нет изображения',
	'Elements list' => 'Список элементов',
	'Open category' => 'Открыть категорию',
	'Sort' => 'Сортировка',
	'Article' => 'Артикул',
);